VITE_SUPABASE_PROJECT_ID="xroohcmewcogactmhrze"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhyb29oY21ld2NvZ2FjdG1ocnplIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyOTM5MzYsImV4cCI6MjA3Mjg2OTkzNn0.sWcedqI9iKRlIDCWL4EurwwrUp8m85mek4tobJlz0eU"
VITE_SUPABASE_URL="https://xroohcmewcogactmhrze.supabase.co"
